/* Variables */
:root {
  /* --primary-color: #919ee9; */
  --primary-color: #7282d8;
  --secondary-color: #ffffff;
  /* --background-color: #121212; */
  --background: linear-gradient(145deg, #0f172a, #1e293b);
  --background-container: rgba(255, 255, 255, 0.1);
  --text-color: #ffffff;
  --hover-color: #4b62d3;
  --border-color: #6f82e6;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --font-main: 'Poppins', sans-serif;
}

/* Global Styles */
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text-color);
}

.navigation {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 90%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px white;
  transition: all 0.5s ease-in-out;
  z-index: 100;
}

.menu {
  display: flex;
  gap: 20px;
}

.navigation a {
  color: var(--secondary-color);
  transition: color 0.3s, transform 0.3s ease;
  padding: 0px 10px;
}

.navigation a:hover {
  color: var(--hover-color);
  transform: scale(1.05);
}

.navigation.scrolled {
  background: rgba(0, 0, 0, 0.8);
  max-width: 100%;
  width: 100vw;
  padding: 10px 60px;
}

.navigation.scrolled #projectsMenu {
  position: relative;
  padding-bottom: 30px;
}

.navigation.scrolled .subMenu {
  transition: all 0.5s ease-in-out;
  margin-top: 25.5px;
}

.navigation.scrolled .subMenu a {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--secondary-color);
}

#projectsMenu {
  position: relative;
  padding-bottom: 20px;
  color: var(--secondary-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

#projectsMenu:hover {
  color: var(--hover-color);
  cursor: pointer;
  transform: scale(1.05);
}

.dropdown {
  position: relative;
}

/* .subMenu {
  display: none;
  position: absolute;
  min-width: 200px;
  margin-top: 15.5px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) scaleY(0);
  transform-origin: top;
  text-align: center;
  z-index: 100;
  opacity: 0;
  transition: all 0.5s ease-in-out;
} */

.subMenu {
  display: none;
}

.subMenu a {
  background-color: var(--background-container);
  box-shadow: 0px 4px 10px var(--shadow-color);
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 12px 20px;
  mix-blend-mode: multiply;
  transition: background-color 0.3s, transform 0.3s;
}

.subMenu a:hover {
  transform: translateX(5px);
}

.dropdown:hover .subMenu {
  display: block;
  transform: translateX(-50%) scaleY(1);
  opacity: 1;
}

/* === Bouton burger === */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.burger span {
  width: 25px;
  height: 3px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.burger.open span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.burger.open span:nth-child(2) {
  opacity: 0;
}

.burger.open span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

.container {
  margin: 220px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items:center;
  justify-content: center;
}

.infoBox {
  margin-left: 20px;
  text-shadow: 2px 2px 5px var(--shadow-color);
}

.infoBox h1 {
  margin: 0;
  font-size: 50px;
  text-wrap: balance;
}

.infoBox h3 {
  font-size: 25px;
}

#barre {
  border-bottom: solid 1px white;
}

#paragrapheStart {
  margin-top: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-container);
  width: max-content;
  height: max-content;
  margin: auto;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0px 4px 10px var(--shadow-color);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.box:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

table {
  text-align: center;
  margin: 0 auto;
}

.photo img {
  box-shadow: 0 0 30px rgba(145, 158, 233, 0.7);
  border-radius: 180px;
  margin-bottom: 30px;
}

.infoPresentation {
  color: var(--text-color);
  width: 350px;
  text-align: center;
  font-size: 15px;
  border-radius: 30px;
  border: none;
}

.reseaux {
  margin-top: 20px;
}

.reseaux a {
  margin: 10px;
}

/* Container 2 */
.container2 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 150px auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding: 20px;
  color: var(--text-color);
  background-color: var(--background-container);
  border-radius: 20px;
  box-shadow: 0px 4px 15px var(--shadow-color);
}

.container2 .card {
  border-radius: 15px;
  background: var(--background-container);
  box-shadow: 0 14px 12px var(--shadow-color);
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.container2 .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container2 .card-title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.container2 .toggle-icon {
  font-size: 2rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.container2 .card-summary {
  color: var(--primary-color);
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.container2 .card-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  margin-top: 0.5rem;
}

.container2 .card.open .card-content {
  max-height: 600px;
}

.container2 .card.open .toggle-icon {
  transform: rotate(45deg);
}

.container2 .card-content p,
.container2 .card-content ul,
.container2 .card-content em {
  margin: 0.5rem 0;
}

.container2 ul {
  padding-left: 1.2rem;
}

.BTS-title {
  font-size: 34px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
  border-bottom: 3px solid var(--secondary-color);
  display: inline-block;
  padding-bottom: 10px;
}

.BTS-content {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  margin-top: 20px;
}

.BTS-content strong, .competences-box strong {
  color: var(--primary-color);
}

/* Container 3 */
.container3 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 150px auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-color);
  background-color: var(--background-container);
  border-radius: 20px;
  box-shadow: 0px 4px 15px var(--shadow-color);
}

.competences-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.competences-title {
  font-size: 30px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--secondary-color);
  display: inline-block;
  margin-top: 20px;
}

.competences-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  padding: 0;
  list-style: none;
}

.competences-list li {
  text-align: center;
  background-color: var(--background-container);
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

.competences-list li:hover {
  transform: scale(1.05);
}

.competences-list img {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: auto;
  max-width: 100%;
}

.competences-list p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
}

/* footer */
.footer {
  background: linear-gradient(to right, #141e30, #243b55);
  padding: 20px 0;
  color: var(--text-color);
  text-align: center;
  margin-top: 50px;
  background-color: var(--background-container);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-name {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-link:hover {
  color: #00bcd4;
}

/*-------------------------Style parcours.html-------------------------*/
#section-parcours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 5vw;
}

.box {
  width: max-content;
  height: max-content;
  margin: auto;
  padding: 40px;
  border-radius: 30px;
}

#parcours-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 90%;
  padding: 30px;
  border-radius: 12px;
  background-color: var(--background-container);
  box-shadow: 0px 4px 10px var(--shadow-color);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#parcours-box:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.parcours-column {
  flex: 1;
  min-width: 300px;
  padding: 25px;
  border-radius: 12px;
  background: var(--background-container);
  box-shadow: 0px 3px 10px var(--shadow-color);

}

.parcours-column h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--border-color);
  padding-bottom: 12px;
}

.parcours-column p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 12px;

}

.parcours-column strong {
  color: var(--primary-color);
  font-weight: 700;
}

.timeline {
  position: relative;
  padding-left: 23px;
  /* border-left: 4px solid #b71c1c; */
}

.timeline::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: rgb(155, 13, 13);
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}


.circle {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  border: 3px solid var(--border-color);
  position: absolute;
  left: -20px;
  top: 15%;
}

.content {
  padding-left: 30px;
  border-radius: 8px;
}

.content-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Écarte le contenu et la date */
  width: 100%;
}

.date {
  position: relative;
  right: 0;
  background-color: var(--border-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  display: inline-block;
  margin: 10px 0;
}

/*-------------------------Style Projets.html-------------------------*/

/* Section projets */
#section-projets, #section-contact, #section-certification, #section-veille, #section-tableau {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 5vw;
}

.parcours-title-1, .projets-title-1, .veille-title-1, .tableau-title-1, .contact-title-1, .certification-title-1  {
  margin-top: 80px;
  font-size: 2rem;
  font-style: italic;
  background-color: var(--border-color);
  padding: 15px 40px;
  border-radius: 30px 10px;
  box-shadow: 0 4px 10px var(--shadow-color);
  text-align: center;
}

/* Description générale */
#description-generale {
  max-width: 800px;
  text-align: center;
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 40px;
}

/* Conteneur global des projets */
.projets-box {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 90%;
  max-width: 1400px;
}

#projet-numbers, #certification-numbers, #veille-numbers {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
}

/* Projets */
.projet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-container);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px var(--shadow-color);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.projet:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Alternance entre gauche et droite */
.projet-left {
  flex-direction: row-reverse;
}

.projet-right {
  flex-direction: row-reverse;
}

.projet

/* Description */
.description-projet {
  flex: 1;
  padding: 20px;
}

.description-projet h2 {
  color: var(--primary-color);
}

.description-projet h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.description-projet h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--primary-color);
}


.description-projet p {
  font-size: 1rem;
  line-height: 1.5;
}

.description-projet a, .infoBox a, .reseaux a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: var(--text-color);
  background-color: var(--primary-color);
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}

.description-projet a:hover, .infoBox a:hover, .reseaux a:hover {
  background-color: var(--hover-color);
}

/* Images */
.projet-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 300px; */
  position: relative;
}

.carousel img {
  object-fit: cover;
  border-radius: 10px;
  transition: opacity 0.5s ease-in-out;
  width: 90%;
  cursor: zoom-in;
}

.carousel button {
  position: absolute;
  /* top: 50%;
  transform: translateY(-50%); */
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.carousel button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}

.prev {
  left: 2px;
}

.next {
  right: 2px;
}

/* Style des indicateurs */
.carousel-indicators {
  display: flex;
  gap: 5px;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: white;
}

/*-------------------------veille.html-------------------------*/
.veille-card {
  width: 600px;
  border-radius: 10px;
  background-color: var(--background-container);
  box-shadow: 0 4px 12px var(--shadow-color);
  text-align: center;
  padding: 15px;
}

/*-------------------------Tableau de synthèse-------------------------*/
.tableau-description {
  font-size: 1.2rem;
  color: var(--text-color);
}

.tableau-link {
  display: inline-block;
  margin: 30px 0;
  padding: 10px 20px;
  color: var(--text-color);
  background-color: var(--primary-color);
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}
.tableau-link:hover {
  background-color: var(--hover-color);
}

.tableau-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 4px 10px var(--shadow-color);
}

/*-------------------------certification.html-------------------------*/
.certifications-container, .veille-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 20px;
}

.certification-card {
  width: 300px;
  border-radius: 10px;
  background-color: var(--background-container);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  text-align: center;
  padding: 15px;
}

.certification-card img, .veille-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.certification-card h3, .veille-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.certification-card h4 {
  font-size: 18px;
  color: var(--primary-color);
}

.certification-card p, .veille-card p {
  font-size: 14px;
  margin: 10px 0;
}

.certification-card a, .veille-card a {
  display: inline-block;
  padding: 8px 12px;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 5px;
  text-decoration: none;
}

.certification-card a:hover, .veille-card a:hover {
  background: var(--hover-color);
}

/*-------------------------contact.html-------------------------*/
.container-contact {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  padding: 30px;
  background-color: var(--background-container);
  border-radius: 15px;
  box-shadow: 0px 10px 20px var(--shadow-color);
  text-align: center;
  backdrop-filter: blur(10px);
}

.container-contact h2 {
  margin: 0 0 10px;
  font-weight: 600;
  font-size: 2rem;
}

.container-contact p {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.container-contact label {
  display: block;
  margin: 5px 0;
  text-align: left;
}

.container-contact input,
.container-contact textarea {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
}

.container-contact textarea {
  max-width: 100%;
  min-height: 150px;
}

.container-contact input:focus,
.container-contact textarea:focus {
  outline: none;
  border-color: var(--border-color);
  background: rgba(255, 255, 255, 0.3);
}

.container-contact button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: var(--border-color);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.container-contact button:hover {
  background-color: var(--hover-color);
}

/*-------------------------Responsive design-------------------------*/
@media (min-width: 769px) {
  .subMenu {
    position: absolute;
    min-width: 200px;
    margin-top: 15.5px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) scaleY(0);
    transform-origin: top;
    text-align: center;
    z-index: 100;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  .dropdown:hover .subMenu {
    display: block;
    transform: translateX(-50%) scaleY(1);
    opacity: 1;
  }

  .subMenu a {
    background-color: var(--background-container);
    box-shadow: 0px 4px 10px var(--shadow-color);
    border-bottom: 1px solid var(--secondary-color);
  }

  .subMenu a:hover {
    transform: translateX(5px);
  }
}

@media (max-width: 768px) {
  /* Global Styles */
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .navigation {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
  .burger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 101;
  }
  .menu {
    flex-direction: column;
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    border-bottom: none;

  }
  .menu.active {
    max-height: 500px;
    border-bottom: 1px solid white;
  }
  .menu.active::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
  }
  .menu a {
    padding: 15px 10px;
    width: 100%;
    text-align: center;
    /* background: var(--primary-color); */
  }
  .dropdown:hover .subMenu {
    display: none;
  }
  .subMenu {
    display: none;
    position: relative;
    width: 100%;
  }
  .subMenu a {
    background-color: transparent;
    border: none;
    text-align: left;
    margin-left: 10rem;
  }
  .navigation.scrolled .subMenu {
    position: relative;
    margin-top: 0;
  }
  .navigation.scrolled .subMenu a {
    background: none;
    border: none;
    text-align: left;
    margin-left: 10rem;
  }
  .dropdown.submenu-open .subMenu {
    display: block;
  }
  #projectsMenu {
    width: 100%;
    padding: 15px 10px;
    text-align: center;
    background-color: var(--background-container);
  }
  /* Container 1 */
  
  .container {
    grid-template-columns: 1fr;
  }
  .box {
    padding: 20px;
  }
  /* Container 3 */
  .competences-list img {
    width: 60px;
  }
  .photo img {
    width: 150px;
  }
  #parcours-box {
    flex-direction: column;
    align-items: center;
  }
  .parcours-column {
    width: 90%;
  }
  .projet {
    flex-direction: column !important;
    text-align: center;
  }
  .projet-image img {
    width: 80%;
  }
  .container-contact {
    max-width: 100%;
    padding: 20px;
  }
  .container-contact .reseaux a {
      font-size: 1rem;
  }
}

@media (max-width: 480px) {
  /* Global Styles */
  h1, h2, h3, h4, h5, h6 {
      font-size: 1.2rem;
  }
  p {
      font-size: 0.9rem;
  }
  .container-contact h2 {
      font-size: 1.5rem;
  }

  .container-contact p {
      font-size: 0.9rem;
  }

  .container-contact {
      padding: 15px;
  }

  .container-contact button {
      padding: 10px;
      font-size: 0.9rem;
  }

  .container-contact .reseaux a {
      font-size: 0.9rem;
  }
}

/* -------------------------KeyFrames------------------------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

main {
  animation: fadeIn 0.4s ease-in-out;
}
