<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/feb76b5a58.js" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <script src="../js/contact.js"></script>
    <title>Portfolio - Killian Fievet</title>
    <style>
        .container-contact {
            margin-top: 20px;
            color: white;
            width: 100%;
            max-width: 600px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h2 {
            margin: 0 0 0 10px;
            font-weight: 600;
            font-size: 2rem;
        }

        p {
            font-size: 1.1rem;
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        label {
            text-align: left;
            display: block;
            margin: 5px 0;
        }

        input,
        textarea {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        textarea {
            max-width: 100%;
            min-height: 150px;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #6f82e6;
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #919ee9;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #6f82e6;
        }

        @media (max-width: 768px) {
            body {
                height: auto;
                padding: 20px;
                justify-content: flex-start;
            }

            .container-contact {
                max-width: 100%;
                padding: 20px;
            }

            h2 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1rem;
            }

            .reseaux a {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            .container-contact {
                padding: 15px;
            }

            button {
                padding: 10px;
                font-size: 0.9rem;
            }

            .reseaux a {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="title">Killian Fievet</div>
            <div class="menu">
                <a href="../index.html">A propos</a>
                <a href="./parcours.html">Parcours</a>
                <a href="./projets.html">Projets</a>
                <a href="#veille">Veille technologique</a>
                <a href="./certificationsEN.html">Certifications</a>
                <a href="#contact" style="color: #919ee9;">Contact</a>
                <a href="./indexEN.html">EN</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="contact"></div>
        <section id="section-contact">
            <div class="container-contact">
                <h2>Contactez-moi</h2>
                <p>Je suis toujours à l'écoute de nouvelles opportunités et idées. N'hésitez pas à me laisser un
                    message, je serai ravi de vous répondre !</p>
                <form action="https://formspree.io/f/mbldplgj" method="POST" redirect="./contact.html">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" placeholder="Votre nom" required>

                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="Votre email" required>

                    <label for="message">Message :</label>
                    <textarea id="message" name="message" placeholder="Votre message" required></textarea>

                    <button type="submit">Envoyer</button>
                </form>
                <div class="reseaux" style="text-align: center;">
                    <a href="https://www.linkedin.com/in/killian-fievet-4a3788287" target="_blank"><i
                            class="fa-brands fa-linkedin fa-xl" style="color: #4984e9;"></i> LinkedIn</a>
                    <a href="https://github.com/Vexyuu?tab=repositories" target="_blank"><i
                            class="fa-brands fa-github fa-xl" style="color: #000000;"></i> GitHub</a>
                    <a href="https://x.com" target="_blank"><i class="fa-brands fa-square-x-twitter fa-xl"
                            style="color: #000000;"></i> Twitter</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>